application.title=AplicacionAmarres
application.vendor=Daniel Gomez Jaramillo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.scala
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AplicacionAmarres.jar
dist.javadoc.dir=${dist.dir}/scaladoc
excludes=
file.reference.swingx-0.9.4.jar=library\\swingx-0.9.4.jar
includes=**
jar.compress=false
java.platform.active=java_default_platform
javac.classpath=\
    ${file.reference.swingx-0.9.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of extra scalac options
scalac.compilerargs=
scalac.deprecation=no
scalac.unchecked=no
source.encoding=UTF-8
source.reference.swingx-0.9.4.jar=library/swingx-0.9.4.jar
src.dir=src
test.src.dir=test
